# kubernox

./: README.md  kubernox.sln
src/: openapi.yaml
src/Kubernox.Application/: Kubernox.Application.csproj
src/Kubernox.Aspire.AppHost/: Kubernox.Aspire.AppHost.csproj  Program.cs
src/Kubernox.Aspire.AppHost/Properties/: launchSettings.json
src/Kubernox.Client/: Kubernox.Client.csproj  KubernoxClient.cs  kiota-lock.json  nswag.json
src/Kubernox.Client/Api/: ApiRequestBuilder.cs
src/Kubernox.Client/Api/Identity/: IdentityRequestBuilder.cs
src/Kubernox.Client/Api/Identity/Login/: LoginRequestBuilder.cs
src/Kubernox.Client/Api/Identity/Profile/: ProfileRequestBuilder.cs
src/Kubernox.Client/Api/Identity/Refresh/: RefreshRequestBuilder.cs
src/Kubernox.Client/Api/SshKeys/: SshKeysRequestBuilder.cs
src/Kubernox.Client/Api/SshKeys/Item/: SshKeysItemRequestBuilder.cs
src/Kubernox.Client/Contracts/: KubernoxContracts.cs
src/Kubernox.Client/Models/: CreateSSHKeyRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  SSHKey.cs  SSHKeyPair.cs  TokenResponse.cs  UpdateSSHKeyRequest.cs  UserProfile.cs
src/Kubernox.Client/Services/: KubernoxClient.cs
src/Kubernox.Domain/: SshKey.cs  User.cs
src/Kubernox.Domain/Entities/: Host.cs  SshKey.cs  User.cs
src/Kubernox.Domain/Interfaces/: IBaseRepository.cs  IHostRepository.cs  ISshKeyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Kubernox.Infrastructure/: Kubernox.Infrastructure.csproj
src/Kubernox.Infrastructure/Contexts/: ApplicationReadDbContext.cs  ApplicationWriteDbContext.cs
src/Kubernox.Infrastructure/Repositories/: HostRepository.cs  SshKeyRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Kubernox.Service.Host/: Dockerfile  Kubernox.Service.Host.csproj
src/Kubernox.Service.Host/Properties/: launchSettings.json
src/Kubernox.WebFrontend/: Program.cs  _Imports.razor
src/Kubernox.WebFrontend/Layout/: NavMenu.razor
src/Kubernox.WebFrontend/Properties/: launchSettings.json
tests/Kubernox.UnitTests/: Kubernox.UnitTests.csproj
(+2 files in other folders)
