<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<Target Name="OpenApi" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<!--<Exec Command="$(NSwagExe_Net80) run nswag.json" />-->
		<Exec Command="kiota generate -l CSharp -c KubernoxClient -n Kubernox.Client -d ./../openapi.yaml -o ." />
	</Target>
	<ItemGroup>
		<PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.12.0" />
		<PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.12.0" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.12.0" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.12.0" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.12.0" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.12.0" />
		<PackageReference Include="NSwag.MSBuild" Version="14.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\openapi.yaml" Link="openapi.yaml" />
	</ItemGroup>
</Project>
